apiVersion: v1
data:
  client-id: MTA4Nzg4NjEwNzcxOS0wNDg1NWVobG5vZmNrdTFoMHJ0dXFsc3ZhNXAwazJ0by5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  client-secret: Y3VPVGZ2RE9PUWZwcjdzdHJVT0pmYkNo
  cookie-secret: SmZCbmgtTmpvdC1KNXRmZEo5VjBzdz09
kind: Secret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-secrets
