apiVersion: v1
data:
  db-name: a2FuYm9hcmQ=
  db-password: a2Itc2VjcmV0
  db-root-pass: c2VjcmV0
  db-user: a2I=
  url: bXlzcWw6Ly9rYjprYi1zZWNyZXRAZGIva2FuYm9hcmQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
